Problem Statement :- Design at least 10 SQL queries for suitable database application using SQL DML statements: 
All types of joins,Sub-queries and View.

Submitted By :- Snehal Ganesh Dahake
Roll No      :- 71

show databases;

create database museum;

use museum;

show tables;

CREATE TABLE visitor(id INT PRIMARY KEY,name VARCHAR(25) NOT NULL,salary float NOT NULL);


INSERT INTO visitor VALUES (1,'Snehal',500000),(2,'Prasad',550000);


INSERT INTO visitor VALUES (3,'Harshu',350000),(4,'Amar',353240);


SELECT * FROM visitor;



CREATE TABLE booking(bid INT PRIMARY KEY, vid int(10), amount VARCHAR(25) NOT NULL);


INSERT INTO booking VALUES (1,2,200),(2,2,1200),(3,3,2300),(4,4,2100),(5,1,100);


SELECT * FROM booking;

SELECT name,salary,amount FROM visitor LEFT JOIN booking ON vid = booking.vid;

SELECT name,salary,amount FROM visitor RIGHT JOIN booking ON vid = booking.vid;


SELECT name,salary,amount FROM visitor FULL JOIN booking ON id = booking.vid;

SELECT a.id,b.name,a.salary FROM visitor a, visitor b WHERE a.salary > b.salary;


SELECT a.id,b.name,a.salary FROM visitor a, visitor b WHERE a.salary > b.salary;


SELECT id,name,amount FROM visitor,booking;


SELECT id,name,amount FROM visitor,booking;


SELECT name FROM visitor WHERE id IN (SELECT vid FROM booking);


UPDATE visitor SET salary=salary+1000 WHERE id IN (SELECT id FROM booking);


SELECT * FROM visitor;











-------------------------PRACTICAL NO 4-------------------------


Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| collage            |
| emp                |
| employee           |
| hostel             |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
| visitor            |
+--------------------+
10 rows in set (0.00 sec)

mysql> create database museum;
Query OK, 1 row affected (0.01 sec)

mysql> use museum;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> CREATE TABLE visitor(id INT PRIMARY KEY,name VARCHAR(25) NOT NULL,salary float NOT NULL);
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO visitor VALUES (1,'Snehal',500000),(2,'Prasad',550000);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO visitor VALUES (3,'Harshu',350000),(4,'Amar',353240);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM visitor;
+----+--------+--------+
| id | name   | salary |
+----+--------+--------+
|  1 | Snehal | 500000 |
|  2 | Prasad | 550000 |
|  3 | Harshu | 350000 |
|  4 | Amar   | 353240 |
+----+--------+--------+
4 rows in set (0.00 sec)


mysql> CREATE TABLE booking(bid INT PRIMARY KEY, vid int(10), amount VARCHAR(25) NOT NULL);
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> INSERT INTO booking VALUES (1,2,200),(2,2,1200),(3,3,2300),(4,4,2100),(5,1,100);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM booking;
+-----+------+--------+
| bid | vid  | amount |
+-----+------+--------+
|   1 |    2 | 200    |
|   2 |    2 | 1200   |
|   3 |    3 | 2300   |
|   4 |    4 | 2100   |
|   5 |    1 | 100    |
+-----+------+--------+
5 rows in set (0.00 sec)


mysql> SELECT name,salary,amount FROM visitor LEFT JOIN booking ON vid = booking.vid;
+--------+--------+--------+
| name   | salary | amount |
+--------+--------+--------+
| Snehal | 500000 | 100    |
| Snehal | 500000 | 2100   |
| Snehal | 500000 | 2300   |
| Snehal | 500000 | 1200   |
| Snehal | 500000 | 200    |
| Prasad | 550000 | 100    |
| Prasad | 550000 | 2100   |
| Prasad | 550000 | 2300   |
| Prasad | 550000 | 1200   |
| Prasad | 550000 | 200    |
| Harshu | 350000 | 100    |
| Harshu | 350000 | 2100   |
| Harshu | 350000 | 2300   |
| Harshu | 350000 | 1200   |
| Harshu | 350000 | 200    |
| Amar   | 353240 | 100    |
| Amar   | 353240 | 2100   |
| Amar   | 353240 | 2300   |
| Amar   | 353240 | 1200   |
| Amar   | 353240 | 200    |
+--------+--------+--------+
20 rows in set (0.00 sec)

mysql> SELECT name,salary,amount FROM visitor RIGHT JOIN booking ON vid = booking.vid;
+--------+--------+--------+
| name   | salary | amount |
+--------+--------+--------+
| Amar   | 353240 | 200    |
| Harshu | 350000 | 200    |
| Prasad | 550000 | 200    |
| Snehal | 500000 | 200    |
| Amar   | 353240 | 1200   |
| Harshu | 350000 | 1200   |
| Prasad | 550000 | 1200   |
| Snehal | 500000 | 1200   |
| Amar   | 353240 | 2300   |
| Harshu | 350000 | 2300   |
| Prasad | 550000 | 2300   |
| Snehal | 500000 | 2300   |
| Amar   | 353240 | 2100   |
| Harshu | 350000 | 2100   |
| Prasad | 550000 | 2100   |
| Snehal | 500000 | 2100   |
| Amar   | 353240 | 100    |
| Harshu | 350000 | 100    |
| Prasad | 550000 | 100    |
| Snehal | 500000 | 100    |
+--------+--------+--------+
20 rows in set (0.00 sec)

mysql> SELECT name,salary,amount FROM visitor FULL JOIN booking ON id = booking.vid;
+--------+--------+--------+
| name   | salary | amount |
+--------+--------+--------+
| Prasad | 550000 | 200    |
| Prasad | 550000 | 1200   |
| Harshu | 350000 | 2300   |
| Amar   | 353240 | 2100   |
| Snehal | 500000 | 100    |
+--------+--------+--------+
5 rows in set, 1 warning (0.00 sec)

mysql> SELECT a.id,b.name,a.salary FROM visitor a, visitor b WHERE a.salary > b.salary;
+----+--------+--------+
| id | name   | salary |
+----+--------+--------+
|  2 | Snehal | 550000 |
|  4 | Harshu | 353240 |
|  2 | Harshu | 550000 |
|  1 | Harshu | 500000 |
|  2 | Amar   | 550000 |
|  1 | Amar   | 500000 |
+----+--------+--------+
6 rows in set (0.00 sec)

mysql> SELECT a.id,b.name,a.salary FROM visitor a, visitor b WHERE a.salary > b.salary;
+----+--------+--------+
| id | name   | salary |
+----+--------+--------+
|  2 | Snehal | 550000 |
|  4 | Harshu | 353240 |
|  2 | Harshu | 550000 |
|  1 | Harshu | 500000 |
|  2 | Amar   | 550000 |
|  1 | Amar   | 500000 |
+----+--------+--------+
6 rows in set (0.00 sec)

mysql> SELECT id,name,amount FROM visitor,booking;
+----+--------+--------+
| id | name   | amount |
+----+--------+--------+
|  4 | Amar   | 200    |
|  3 | Harshu | 200    |
|  2 | Prasad | 200    |
|  1 | Snehal | 200    |
|  4 | Amar   | 1200   |
|  3 | Harshu | 1200   |
|  2 | Prasad | 1200   |
|  1 | Snehal | 1200   |
|  4 | Amar   | 2300   |
|  3 | Harshu | 2300   |
|  2 | Prasad | 2300   |
|  1 | Snehal | 2300   |
|  4 | Amar   | 2100   |
|  3 | Harshu | 2100   |
|  2 | Prasad | 2100   |
|  1 | Snehal | 2100   |
|  4 | Amar   | 100    |
|  3 | Harshu | 100    |
|  2 | Prasad | 100    |
|  1 | Snehal | 100    |
+----+--------+--------+
20 rows in set (0.00 sec)

mysql> SELECT id,name,amount FROM visitor,booking;
+----+--------+--------+
| id | name   | amount |
+----+--------+--------+
|  4 | Amar   | 200    |
|  3 | Harshu | 200    |
|  2 | Prasad | 200    |
|  1 | Snehal | 200    |
|  4 | Amar   | 1200   |
|  3 | Harshu | 1200   |
|  2 | Prasad | 1200   |
|  1 | Snehal | 1200   |
|  4 | Amar   | 2300   |
|  3 | Harshu | 2300   |
|  2 | Prasad | 2300   |
|  1 | Snehal | 2300   |
|  4 | Amar   | 2100   |
|  3 | Harshu | 2100   |
|  2 | Prasad | 2100   |
|  1 | Snehal | 2100   |
|  4 | Amar   | 100    |
|  3 | Harshu | 100    |
|  2 | Prasad | 100    |
|  1 | Snehal | 100    |
+----+--------+--------+
20 rows in set (0.00 sec)


mysql> SELECT name FROM visitor WHERE id IN (SELECT vid FROM booking);
+--------+
| name   |
+--------+
| Snehal |
| Prasad |
| Harshu |
| Amar   |
+--------+
4 rows in set (0.00 sec)


mysql> UPDATE visitor SET salary=salary+1000 WHERE id IN (SELECT id FROM booking);
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM visitor;
+----+--------+--------+
| id | name   | salary |
+----+--------+--------+
|  1 | Snehal | 501000 |
|  2 | Prasad | 551000 |
|  3 | Harshu | 351000 |
|  4 | Amar   | 354240 |
+----+--------+--------+
4 rows in set (0.00 sec)

mysql>



